[Unit]
Description=SimpleSAMLphp HAProxy Container (some-haproxy)
Requires=docker.service some-simplesamlphp.service
After=docker.service some-simplesamlphp.service
Conflicts=some-letsencrypt.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop %N
ExecStartPre=-/usr/bin/docker rm %N
ExecStartPre=/bin/bash -c '/bin/cat /srv/docker/volumes/some-letsencrypt/config/keys/letsencrypt/priv-fullchain-bundle.pem > /srv/docker/volumes/%N/haproxy/ssl/priv-fullchain-bundle.pem'
ExecStartPre=/usr/bin/docker pull million12/haproxy:latest
ExecStart=/usr/bin/docker run --rm --name %N \
                              --network simplesamlphp-network \
                              --cap-add NET_ADMIN \
                              --publish 80:80 \
                              --publish 443:443 \
                              --volume /srv/docker/volumes/%N/haproxy/:/etc/haproxy/:Z \
                               million12/haproxy:latest
ExecStop=/usr/bin/docker stop %N

[Install]
WantedBy=multi-user.target
